{
  "name": "@voucher-sor/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bullmq": "^5.12.0",
    "ioredis": "5.10.1",
    "playwright": "^1.46.0",
    "@voucher-sor/db": "*",
    "@voucher-sor/shared-types": "*",
    "@voucher-sor/sor-engine": "*",
    "@voucher-sor/vendor-agents": "*",
    "@voucher-sor/logger": "*"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.2"
  }
}
